APP_NAME='Tareek Service App'
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:5cZpe/PbbOfhbcA6ZyHmW/8df45DBa9tXeVLLrfKmZo=
#APP_DEBUG=true
#APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tareek_service_app_db
DB_USERNAME=root
DB_PASSWORD=


DB_HOST_dev=127.0.0.1
DB_PORT_dev=3306
DB_DATABASE_dev=tareek_service_app_db
DB_USERNAME_dev=root
DB_PASSWORD_dev=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
#MAIL_HOST=c67159.sgvps.net
MAIL_PORT=587
MAIL_USERNAME=vizzweb.dev@gmail.com
MAIL_PASSWORD=&*$&%$88aFFa982
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vizzweb.dev@gmail.com
MAIL_FROM_NAME="Tareek Service App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1366465
PUSHER_APP_KEY=0299c2ed9f2d4b13b125
PUSHER_APP_SECRET=5c55ac45400b236f6b41
PUSHER_APP_CLUSTER=ap2
#PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qq1dQPSVjSNSdS9XcC76m4LPfyoKHgQSKbLUjwuU1DtoIZTx2j0xSM9Fgyf4LzoU

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_USERNAME="sb-bghzg14098532_api1.business.example.com"
PAYPAL_SANDBOX_CLIENT_PASSWORD="4T5TV2T2ZMRGHN4R"
# PAYPAL_SANDBOX_CLIENT_ID="AaFNe1Lr4ITR16GEOhJ-WioO_x7rJcPyYq1p82vxWal21diksaAftNno2FSWNc3KaYmRgwkyTPjlbBrv"
PAYPAL_SANDBOX_CLIENT_SECRET="AUpkxjVY1uHxAtj6MRweKuqkxhm-AFDh9vLyZP5eb.h1hS83FGDWw.z3"
# PAYPAL_SANDBOX_APP_ID="APP-80W284485P519543T"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_USERNAME=
PAYPAL_LIVE_CLIENT_PASSWORD=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=